SMARTree installer software.

Once the software is installed, run the program and click Help: Request License. 

Fill out license request file and email to license@smartreesoftware.com. Upon approval, a license key will be sent to unlock the software and provide full functionality.  

Learn more at https://www.smartreesoftware.com/

To enable the full features of SMARTree please install GIT on the client PC by visiting https://git-scm.com/downloads 

The latest release of SMARTree is vailable at https://gitlab.ccm.udel.edu 
